@use '../util' as *;

//include breakpoint medium styles are for desktop

.cards{

    display: grid;
    grid-template-columns: 1fr;
    gap: rem(30);

    

    @include breakpoint(medium){
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(large){
        grid-template-columns: repeat(4, 1fr);
    }
}


.card {

    background: var(--card-bg);
    color: var(--dark-text1);
    border-radius: rem(5);
    text-align: center;
    padding: rem(25);
    position: relative;
    overflow: hidden;
    transition: background 150ms ease-in-out;
    cursor: pointer;

    &:hover{
        background: var(--card-hover);
    }

    &--facebook{
        border-top: rem(5) solid var(--facebook) ;
    }
    &--twitter{
        border-top: rem(5) solid var(--twitter) ;
    }
    &--instagram{

        padding-top: rem(30);
        &::before{
            content: '';
            height: rem(5);
            width: 100%;
            background: linear-gradient(225deg, var(--instagram-end), var(--instagram-middle), var(--instagram-start));
            position: absolute;
            display: block;
            left: 0;
            top: 0;
        }
    }
    &--youtube{
        border-top: rem(5) solid var(--youtube) ;
    }


    &__subtitle{
        font-size: rem(14);
        font-weight: bold;
    }


    &__platform{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: rem(28);
        margin-top: rem(5);
    }
    
    &__icon{

        margin-right: rem(8);


        &--facebook{

        }
        &--twitter{
            
        }
        &--instagram{
            
        }
        &--youtube{
            
        }
    }

    &__username{
        font-size: rem(12);
        font-weight: bold;
    }

    &__followers{

    }

    &__count{

        color: var(--card-count);
        font-weight: bold;
        letter-spacing: rem(-2);
        line-height: 1;
        margin-bottom: rem(4);

        &--big{

            font-size: rem(56);

        }

        &--small{
            font-size: rem(32);
        }
    }

    &__label{
        color: var(--dark-text1);
        letter-spacing: rem(5);
        font-size: rem(12);
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: rem(25);
    }

    &__change{

        font-size: rem(12);
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;

        &--up{
            color: var(--limeGreen);
        }
        &--down{
            color: var(--brightRed)
        }

        img{
            margin-right: rem(4);
        }
        
    }

}
