@use '../util' as *;

.toggle{

    border: none;
    display: grid;
    grid-template-columns: 1fr 3rem;
    
    
    
    label{
        font-size: rem(14);
        font-weight: bold;
        &[for = "dark"]{
            line-height: rem(24);
            margin-right: rem(13);
            color: var(--dark-mode-text-color); 
        }
        // @include breakpoint(medium){
        //     &[for = "dark"]{
        //         margin-right: rem(13);
        //     }
        // }
        

    }

    &__wrapper {
        position: relative;
        height: rem(24);
    }

    input[type = "radio"] {
        opacity: 0;
        margin: 0 rem(-2) 0 rem(-2);
        width: rem(24);
        height: rem(24);

        &:focus ~ .toggle__button{
            border: 2px solid white;
        }
    }

    &__background{
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        display: block;
        border-radius: rem(12) ;
        background: var(--toggle-bg);
        pointer-events: none;


    }

    &__button{
        position: absolute;
        left: rem(3);
        top: rem(3);
        right: 100%;
        border-radius: 50%;
        width: rem(18);
        height: rem(18);
        background-color: var(--toggle-color);
        transition: all 150ms ease-in-out;
    }

    #light:checked ~ .toggle__button{
        left: calc(100% - 21px);
        right: 3px;
    }

    
}